# PlugFace

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
docs/: CNAME  help.html  index.html  sitemap.xml  (+1 more)
plugface-core/: LICENSE.txt  pom.xml
plugface-core/src/main/java/com/matteojoliveau/plugface/: AbstractPluginManager.java  DefaultPlugin.java  ExtensionMethodNotFound.java  NoSuchPluginException.java  NoSuchPluginManagerException.java  PlugfaceContext.java  Plugin.java  PluginClassLoader.java  PluginConfiguration.java  PluginManager.java  SimplePlugin.java
plugface-core/src/main/java/com/matteojoliveau/plugface/annotations/: ExtensionMethod.java
plugface-core/src/main/java/com/matteojoliveau/plugface/impl/: DefaultPlugfaceContext.java  DefaultPlugin.java  DefaultPluginConfiguration.java  DefaultPluginManager.java  SimplePlugin.java
plugface-core/src/main/java/com/matteojoliveau/plugface/security/: SandboxSecurityManager.java  SandboxSecurityPolicy.java
plugface-core/src/main/java/org/plugface/: AbstractPluginManager.java  DefaultPlugin.java  ExtensionMethodNotFound.java  MissingDependencyException.java  NoSuchPluginException.java  NoSuchPluginManagerException.java  PlugfaceContext.java  Plugin.java  PluginClassLoader.java  PluginConfiguration.java  PluginContext.java  PluginManager.java  PluginStatus.java  SimplePlugin.java
plugface-core/src/main/java/org/plugface/annotations/: ExtensionMethod.java  Requires.java
plugface-core/src/main/java/org/plugface/core/: AbstractPluginManager.java  CircularDependencyException.java  DefaultPlugin.java  ExtensionMethodNotFound.java  MissingDependencyException.java  NoSuchPluginException.java  NoSuchPluginManagerException.java  Plugin.java  PluginClassLoader.java  PluginConfiguration.java  PluginContext.java  PluginManager.java  PluginRef.java  PluginSource.java  PluginStatus.java  SimplePlugin.java
plugface-core/src/main/java/org/plugface/core/annotations/: ExtensionMethod.java  Plugin.java  Require.java  Requires.java
plugface-core/src/main/java/org/plugface/core/factory/: ClassLoaderCreator.java  PluginManagerFactory.java  PluginManagers.java  PluginSources.java  SecurityClassLoaderCreator.java
plugface-core/src/main/java/org/plugface/core/impl/: DefaultPluginConfiguration.java  DefaultPluginContext.java  DefaultPluginManager.java  PluginDependency.java  PluginUtils.java
plugface-core/src/main/java/org/plugface/core/internal/: AnnotationProcessor.java  DependencyResolver.java  PluginClassLoader.java  PluginDependency.java
plugface-core/src/main/java/org/plugface/core/internal/di/: CircularDependencyException.java  DuplicateNodeException.java  Graph.java  MissingDependencyException.java  Node.java
plugface-core/src/main/java/org/plugface/core/internal/tree/: DependencyNode.java
plugface-core/src/main/java/org/plugface/core/old/: AbstractPluginManager.java  DefaultPlugin.java  ExtensionMethodNotFound.java  NoSuchPluginException.java  NoSuchPluginManagerException.java  Plugin.java  PluginClassLoader.java  PluginConfiguration.java  PluginContext.java  PluginManager.java  PluginStatus.java  SimplePlugin.java
plugface-core/src/main/java/org/plugface/core/old/annotations/: ExtensionMethod.java  Requires.java
plugface-core/src/main/java/org/plugface/core/old/impl/: DefaultPluginConfiguration.java  DefaultPluginContext.java  DefaultPluginManager.java
plugface-core/src/main/java/org/plugface/core/old/security/: SandboxSecurityPolicy.java
plugface-core/src/main/java/org/plugface/core/security/: SandboxSecurityPolicy.java
plugface-core/src/main/java/org/plugface/impl/: DefaultPlugfaceContext.java  DefaultPluginConfiguration.java  DefaultPluginContext.java  DefaultPluginManager.java
plugface-core/src/main/java/org/plugface/security/: SandboxSecurityPolicy.java
plugface-core/src/site/: site.xml
plugface-core/src/test/java/com/matteojoliveau/plugface/: AbstractPluginManagerTest.java  PluginManagerTest.java  PluginSystemIT.java
plugface-core/src/test/java/com/matteojoliveau/plugface/impl/: DefaultPlugfaceContextTest.java  DefaultPluginConfigurationTest.java  DefaultPluginManagerTest.java  DefaultPluginTest.java  SimplePluginTest.java
plugface-core/src/test/java/com/matteojoliveau/plugface/security/: SandboxSecurityPolicyTest.java
plugface-core/src/test/java/org/plugface/: AbstractPluginManagerTest.java  PluginStatusIT.java
plugface-core/src/test/java/org/plugface/core/: AbstractPluginManagerTest.java  PluginStatusIT.java  PluginTest.java
plugface-core/src/test/java/org/plugface/core/impl/: DefaultPluginConfigurationTest.java  DefaultPluginContextTest.java  DefaultPluginManagerTest.java  DefaultPluginTest.java  ITPluginLoading.java  PluginUtilsTest.java  SimplePluginTest.java
plugface-core/src/test/java/org/plugface/core/internal/: AnnotationProcessorTest.java  DependencyResolverTest.java
plugface-core/src/test/java/org/plugface/core/old/: AbstractPluginManagerTest.java  PluginStatusIT.java
plugface-core/src/test/java/org/plugface/core/plugins/: DeepDependencyPlugin.java  DependencyPlugin.java  OptionalPlugin.java  SingleDependencyPlugin.java  TestInterface.java  TestPlugin.java  TestSuperclass.java
plugface-core/src/test/java/org/plugface/core/security/: SandboxSecurityPolicyTest.java
plugface-core/src/test/java/org/plugface/impl/: DefaultPlugfaceContextTest.java  DefaultPluginConfigurationTest.java  DefaultPluginContextTest.java  DefaultPluginManagerTest.java  DefaultPluginTest.java  SimplePluginTest.java
plugface-core/src/test/java/org/plugface/security/: SandboxSecurityPolicyTest.java
plugface-core/src/test/resources/: permissions.properties
plugface-core/src/test/resources/plugins/: test.txt
plugface-spring/: LICENSE.txt  pom.xml
plugface-spring/src/main/java/org/plugface/spring/: SpringPluginContext.java  SpringPluginContextAutoConfiguration.java  SpringPluginManager.java
plugface-spring/src/test/java/org/plugface/spring/: SpringPluginContextAutoConfigurationTest.java  SpringPluginContextTest.java  SpringPluginManagerTest.java  TestPlugin.java
(+158 files in other folders)
